spring.application.name=school-fee-api
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/schoolfee
spring.datasource.username=postgres
spring.datasource.password=sachin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.web=DEBUG
spring.main.log-startup-info=false
